x1 = int(input("ведите цену килограмма конфет:")) 
x2 = int(input("ведите цену одного килограмма печенья:")) 
print("300 гр.конфет и 400 гр.печенья", x1/1000*300 + x2/1000*400)
print("3 покупки 2 кг печенья и 1 кг 800 гр конфет", 3*(x2*2 + x1/1000*1800))
